 <!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> df</title>
    

    <!-- FONT_AWESOME -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- THEMIFY ICON -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- WOW ANIMATE -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- PERSONAL STYLE -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- HEADER START -->

    <section id="header">
        <div class="header-top">
            <div class="container d-flex justify-content-between">
                <a href="#" class="logo"><img src="img/newlogo.png" alt="Henotech"></a>
                <div class="d-inline-flex ml-auto">
                    <div class="headCont">
                        <img src="img/phone.png" alt="phone">
                        Have any question? <br />
                        Free: <a href="tel:+123655233">+12 365 5233</a>
                    </div>
                    <div class="headCont">
                        <img src="img/message.png" alt="">
                        If any query:<br />
                        <a href="mailto:cyber@example.com">cybertech@example.com</a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light navbar-top">
            <div class="container">
                <div class="nav-wrapper">
                    <a class="navbar-brand" href="#"><img src="img/newlogo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#project">Project</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#service">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">Pages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#blog">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                        <div class="my-btn ml-auto">
                            <a class="nav-link" href="#contact">Get Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <!-- HEADER END -->

    <!-- BANNER START -->

    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="hero-text" >
                        <h4 style="margin-top: -50px;">established <span>1988</span></h4>
                        <h1>best awarded theme</h1>
                        <p>Whales for lights air third Winged whales have void let. Herb shall whose <br>
                            saw forth give esser won't tree whales for air third </p>

                        <a href="#" class="hero-btn">Learn More</a>
                        <a href="#" class="hero-btn btn1">Contact Us</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- BLOCK START -->

    <section id="block">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="block-one text-center">                      
                            <i class="fa fa-compass fa-3x"></i>                       

                        <h4>Creative Idea Generate</h4>
                        <p>You taking the piss up the duff absolu bladdered plastered the BBC bugger matie boy bender
                            nice one ruddy</p>
                    </div>
                    
                    
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="block-one text-center">
                        <i class="fa fa-cog fa-3x"></i>
                        <h4>Smart Technology</h4>
                        <p>You taking the piss up the duff absolu bladdered plastered the BBC bugger matie boy bender
                            nice one ruddy</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="block-one text-center">
                         <i class="fa fa-bullseye fa-3x"></i>
                        <h4>Super safety </h4>
                        <p>You taking the piss up the duff absolu bladdered plastered the BBC bugger matie boy bender
                            nice one ruddy</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
 
     <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-d365928d-be76-497e-a4c3-1a72b8ca8639"></div>
    <!-- FOOTER END -->


    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/script.js"></script>
</body>

 
</html>