 


@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i&amp;display=swap');
@import url('https://fonts.googleapis.com/css?family=Barlow+Condensed:400,500,600,700,800&amp;display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
    font-family: 'Roboto';
    font-family: 'Barlow Condensed';
    scroll-behavior: smooth;
    
}

h1,h2,h3,h4,h5 {
    font-family: 'Barlow Condensed';
    font-weight: 700;
}
h1 {
    font-size: 70px;
}
h2 {
    font-size: 60px;
    color: #121933;
    text-transform: uppercase;
    
}
h3 {
    font-size: 42px;
    color: #121933;
    text-transform: uppercase;
    
}
h4 {
    color: #121933;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}
h5 {
    font-size: 18px;
    font-weight: 600;
}
h6 {
    font-family: 'Roboto';
    font-size: 14px;
    color: #ef1414;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding-bottom: 4px;
}
p {
    font-family: 'Roboto';
    color: #7f8183;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.8;
    
}

ul li {
    list-style: none;
}



/* ------HEADER START------ */

#header {
    
    position: relative;
}
.logo {
    cursor: pointer;
}

/* ---HEADER TOP START--------- */

  .header-top {
    margin-top: 25px;
    margin-bottom: 10px;
    z-index: 999;
    position: absolute;
    width: 100%;
    overflow: hidden;
  }
   .headCont {
    font-family: "Roboto";
    font-weight: 400;
    position: relative;
    padding-left: 40px;
    color: #fff;
  }
   .headCont a {
    font-family: "Roboto";
    font-weight: 400;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
  }
  .headCont:last-of-type {
    margin-left: 60px;
  }
  .headCont img {
    position: absolute;
    left: 0;
    top: 5px;
  }

/* ---HEADER TOP END--------- */

/* -----MAIN NAVBAR START-------- */

 .navbar {
    position: absolute;
    z-index: 999;
    top: 90px;
    width: 100%;
}
.navbar-top {
    transition: .2s;
}

.nav-wrapper {
    width: 100%;
    background: #fff;
    border-radius: 3px;
    position: relative;
}
.navbar-brand {
    display: none;
}
.navbar-toggler {
    outline: none;
    border: none;
    margin-left: auto!important;
    display: block;
  
}

#header .navbar-light .navbar-toggler-icon {
    background-image: url("../svg/humburgger.svg");
}
.navbar-light .navbar-nav .active > .nav-link {
    color: #1fc058;
    margin-left: 30px;
}

.navbar-light .navbar-nav .nav-link {
    font-family: 'Roboto';
    color: #121933;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
    padding: 25px 20px;
    text-transform: uppercase;
}
.navbar-light .navbar-nav .nav-link:hover {
    color: #ef1414;
    transition: .5s;
}
.my-btn a{
    font-family: 'Barlow Condensed'!important;
    position: relative;
    background-color: #1fc058;
    color: #fff!important;
    z-index: 1;
    padding: 24px 57px;
    text-transform: uppercase;
    font-weight: 600;
    width: 100%;
    border-radius: 3px;
    display: block;
    transition: .3s;
}
.my-btn a:before {
    content: "";
    display: block;
    width: 30px;
    height: 100%;
    background-color: #1fc058;
    position: absolute;
    left: -13px;
    top: 0;
    transform: skew(-19deg);
    z-index: -1;
    transition: .3s;
}
.my-btn a:hover {
    color: #000c38!important;
    background: #1fc058;
}
.my-btn a:hover:before{
    background: #1fc058;
}
.fixed-me{
    transition: all .3s ;
}

.fixed-me{
    background: #ffffff;
    padding: 0;
    position: fixed;
    top: 0;
	z-index:9999;
    width: 100%;
    border-bottom: 1px solid #1333; 
} 

/* -----MAIN NAVBAR END-------- */

/* ------HEADER END------------- */

/* ------------BANNER START--------------- */


.banner {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),  url("..//img/female-jogger-in-sportswear-training-on-stadium-LCENY4Q.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    width: 100%;
     background-attachment: fixed;
    padding-bottom: 335px;
   
}
.hero-text {
    margin-top: 370px;
    text-align: center;
    color: #fff;
    
}
.hero-text h4 {
    color: #fff;
    letter-spacing: 3px;
    padding-bottom: 10px;
    text-transform: uppercase;
}
.hero-text h4 span {
    color: #1fc058;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.hero-text h1 {
    padding-bottom: 15px;
    text-transform: uppercase;
}
.hero-text p {
    color: #fff;
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 60px;
}
.hero-btn {
    background: #1fc058;
    font-size: 18px;
    color: #fff;
    font-family: 'Barlow Condensed';
    font-weight: 600;
    padding: 15px 45px;
    margin: 8px;
    border-radius: 3px;
    text-decoration: none;
    text-transform: uppercase;
}
.hero-btn:hover {
    text-decoration: none;
    color: #fff;
}
.btn1 {
    background: #fff;
    color: #000c38;
}
.btn1:hover {
    background: #1fc058;
    color: #fff;
    text-decoration: none;
    transition: .5s ease-in-out;
}

/* ----BANNER END------- */


/* ----BLOCK START -----*/

#block {
    padding-bottom: 30px;
    display: block;
}
.block-one {
    background: #f7f7f7;
    padding: 30px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: -125px;
    overflow: hidden;
   

}

 
   

.block .fa{
    color: #333 !important;
}

.block:hover .fa:hover{
    color: blue !important;
}
 

.block-one h4 {
    text-transform: uppercase;
    color: #121933;
    padding-top: 22px;
    padding-bottom: 10px;
}
.block-one p {
    padding-bottom: 10px;
}
.cls-1:hover {
    fill: #fff!important;
  }

.block-one:hover {
    background: #1fc058;
     color: #fff;
    transition: .5s ease-in-out;
}
.block-one:hover h4{
    color: #fff;
    transition: .5s ease-in-out;
}
.block-one:hover p{
    color: #fff;
    transition: .5s ease-in-out;
}
.block-one:hover.block-one .cls-1 {
    fill: #fff!important;
    transition: .5s ease-in-out;
}
 
/*---------- BLOCK END--------- */

/* -----------ABOUT START--------------- */
 
  

/* -------404 END------------ */